PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="task_app"
PG_PASSWORD="Nani_2003"
PG_PORT="5432"
POSTGRES_URL="postgres://postgres.hnbtubgumupslvtihzcp:QY5wb2R0HwfvQTxf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=5000